# 内核微调

> 编辑文件: `sudo vim /etc/sysctl.conf`
<pre>
......
net.ipv4.tcp_congestion_control=bbr
net.core.default_qdisc=fq

fs.file-max = 100000

net.ipv4.tcp_mem  =   379008       505344  758016
net.ipv4.tcp_wmem = 4096        16384   4194304
net.ipv4.tcp_rmem = 4096          87380   4194304
net.core.wmem_default = 8388608
net.core.rmem_default = 8388608
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216


net.unix.max_dgram_qlen = 100
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_max_syn_backlog=81920
net.ipv4.tcp_synack_retries=3
net.ipv4.tcp_syn_retries=3
net.ipv4.tcp_fin_timeout = 30
net.ipv4.tcp_keepalive_time = 300
net.ipv4.tcp_sack = 1
net.ipv4.tcp_fack = 1
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_fastopen = 3
net.ipv4.ip_local_port_range = 20000 65000
net.ipv4.tcp_max_tw_buckets = 200000
net.ipv4.route.max_size = 5242880



kernel.msgmnb = 4203520
kernel.msgmni = 64
kernel.msgmax = 8192
kernel.randomize_va_space = 2

......
</pre>

> 生效: `sudo sysctl -p`
